<Properties StartupConfiguration="{30C84F53-78B8-452A-B5E2-8A6D603E5D39}|Default">
  <MonoDevelop.Ide.ItemProperties.TcpipServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TcpipServer/Server.cs">
    <Files>
      <File FileName="TcpipServer/Server.cs" Line="211" Column="18" />
      <File FileName="TcpipServer/StateDB.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/GitHub/acidapple2010/tcpip/TcpipServer/TcpipServer/Server.cs" relfile="TcpipServer/Server.cs" line="208" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>