<Properties StartupConfiguration="{30C84F53-78B8-452A-B5E2-8A6D603E5D39}|Default">
  <MonoDevelop.Ide.ItemProperties.TcpipServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TcpipServer/Server.cs">
    <Files>
      <File FileName="TcpipServer/Server.cs" Line="277" Column="26" />
      <File FileName="TcpipServer/ConnectionToDB.cs" Line="48" Column="1" />
      <File FileName="TcpipServer/Transformation.cs" Line="67" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>