<Properties StartupConfiguration="{39ED9F7B-4AEC-4783-BC88-C685F841016B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TcpipClient/Cleint.cs">
    <Files>
      <File FileName="TcpipClient/Cleint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/RiderProjects/tcpip/TcpipClient/TcpipClient/Cleint.cs" relfile="TcpipClient/Cleint.cs" line="460" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TcpipClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>