<Properties StartupConfiguration="{39ED9F7B-4AEC-4783-BC88-C685F841016B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TcpipClient/ConnectionToDB.cs">
    <Files>
      <File FileName="TcpipClient/Cleint.cs" Line="230" Column="1" />
      <File FileName="TcpipClient/ConnectionToDB.cs" Line="2" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TcpipClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>